# Anchorpro

./: .dockerignore  .gitignore  ANCHOR_PRO_BUSINESS_OVERVIEW.docx  ANCHOR_PRO_BUSINESS_OVERVIEW.md  ANCHOR_PRO_BUSINESS_OVERVIEW_UPDATED.docx  ANCHOR_PRO_DOCUMENTATION.md  ANCHOR_PRO_VISION.md  API_Audit_Report.md  APPLE_DESIGN_SYSTEM.md  AnchorPro.sln  AnchorPro_Business_Overview.md  AnchorPro_Presentation.pptx  AnchorPro_User_Manual.docx  AnchorPro_User_Manual_v1.3.docx  BACKEND_AUDIT_REPORT.md  BASELINE_USER_TESTING.md  BILLING_SYSTEM_DOCUMENTATION.md  CURRENT_PROGRESS.md  DEVELOPER_TEST_MANUAL.md  DOCS_ANCHOR_PRO.md  Dockerfile  FIX_LIMIT_ENFORCEMENT_NOW.md  GOVERNANCE_FEATURES_COMPLETE.md  JobStatusMatrix.md  LEGACY_FEATURE_GAPS.md  MANUAL_TESTING_REPORT.md  MetricsDefinitions.md  PHASE1_PROGRESS_TRACKER.md  PHASE_2_TRACKER.md  PHASE_3_TRACKER.md  POP_INTEGRATION_COMPLETE.md  PRESENTATION_READINESS.md  PROJECT_PROGRESS.md  PROPOSED_REBRAND_DESIGN.md  QUICK_START.md  QUICK_TEST_CHECKLIST.md  README.md  ROLE_BASED_TESTING.md  SAAS_VALIDATION_CHECKLIST.md  START_HERE.md  (+28 more)
AnchorPro/: AnchorPro.csproj  Program.cs  appsettings.json  build_error_log.txt  build_log_final.txt  migration.sql  operations_eam_training_guide.docx  railway.json  workshop_operations_eam_guide.docx
AnchorPro/Components/: App.razor  Routes.razor  _Imports.razor
AnchorPro/Controllers/: AdminAccessController.cs  AlertsController.cs  AuditLogController.cs  AuthController.cs  BillingController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  DowntimeController.cs  (+32 more)
(+478 files in other folders)
